<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="28dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="26sp"
        android:textColor="#1B5E20"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Correo electrónico"
        android:padding="12dp"
        android:background="@drawable/rounded_input"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enviar"
        android:background="@drawable/rounded_button_green"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

</LinearLayout>
